

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Change log &mdash; XMC 2.0.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer guide" href="developers.html" />
    <link rel="prev" title="References" href="references.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XMC
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmc.html">XMC objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removed">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">[2.0.0] — 2020-11-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">[1.0.0] — 2019-05-31</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Added</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Change log</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/changelog_link.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on '<a class="reference external" href="http://keepachangelog.com/">Keep a Changelog</a>'
and this project adheres to <a class="reference external" href="http://semver.org/">semantic versioning</a>.</p>
<div class="section" id="unreleased">
<h2>[Unreleased]<a class="headerlink" href="#unreleased" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>KratosSolverWrapper supports ensemble average for MultiMomentEstimator and MultiCombinedMomentEstimator. (MR !51)</p></li>
<li><p>KratosSolverWrapper supports MPI for Monte Carlo and Multilevel Monte Carlo. Tests with both runcompss and mpirun are added. (MR !47, !52, !53)</p></li>
<li><p>Integration with ParMmg is added. A test is added and it can be run with both runcompss and mpirun. (MR !53)</p></li>
<li><p>Seed generation for multiple ensembles is added to the <code class="docutils literal notranslate"><span class="pre">KratosSolverWrapper</span></code> class. (MR !57)</p></li>
<li><p>A default Kratos analysis stage is created to generate documentation (fix #44). (MR !44)</p></li>
<li><p>Link to <code class="docutils literal notranslate"><span class="pre">githack.com</span></code> proxy in <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, to display HTML documentation without manual download.</p></li>
</ul>
</div>
<div class="section" id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Improved Examples documentation (MR !46)</p></li>
<li><p>KratosSolverWrapper only required attribute for matching QoI with moment estimators is qoiEstimator. (MR !51)</p></li>
<li><p>The Kratos analysis stage is imported with the <code class="docutils literal notranslate"><span class="pre">analysisStage</span></code> key of the <code class="docutils literal notranslate"><span class="pre">KratosSolverWrapper</span></code> class. It is no longer necessary to pass its path to the <code class="docutils literal notranslate"><span class="pre">pythonpath</span></code> flag of <code class="docutils literal notranslate"><span class="pre">runcompss</span></code>. (MR !44)</p></li>
</ul>
</div>
<div class="section" id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MLMC with refinement strategy &quot;deterministic adaptive refinement&quot; works. (MR !48)</p></li>
<li><p>KratosSolverWrapper tasks returnZeroQoiAndTime_Task and PostprocessContributionsPerInstance accept a general positioning of moment estimators, and not a fixed order. (MR !51)</p></li>
<li><p>KratosSolverWrapper can now be imported without raising <code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError</span></code>. (#44, !44)</p></li>
<li><p>Removed many Kratos warnings, as mentioned in #55. (!58)</p></li>
</ul>
</div>
<div class="section" id="deprecated">
<h3>Deprecated<a class="headerlink" href="#deprecated" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>KratosSolverWrapper keys &quot;numberMomentEstimator&quot;, &quot;numberCombinedMomentEstimator&quot;, &quot;numberMultiMomentEstimator&quot;, &quot;numberMultiCombinedMomentEstimator&quot; are removed and replaced by &quot;qoiEstimator&quot;. (MR !51)</p></li>
<li><p>MonteCarloIndex no longer supports deprecated keyword arguments &quot;combinedEstimator&quot; and &quot;combinedEstimatorInputDictionary&quot;; use qoiEstimator and qoiEstimatorInputDictionary.</p></li>
<li><p>The key <code class="docutils literal notranslate"><span class="pre">problemId</span></code> of the <code class="docutils literal notranslate"><span class="pre">KratosSolverWrapper</span></code> class is removed. (MR !54)</p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>[2.0.0] — 2020-11-10<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Added<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Updating moment estimators in small batches (see <code class="docutils literal notranslate"><span class="pre">MonteCarloIndex.eventGroupSize</span></code>) (MR !15).</p></li>
<li><p>Asynchronous algorithms for single- and multi-level Monte Carlo methods (MR !16)</p></li>
<li><p>Estimation of 'combined' expectation (time and events) for random processes (MR !19)</p></li>
<li><p>Support for multi-valued (e.g. vectors) random variables (issue #31, MR !36)</p></li>
<li><p>Estimation of moments of order 3 and 4, with a posteriori estimation of statistical error (MR !36)</p></li>
<li><p>Examples, both built-in and using Kratos as external solver (MR !38)</p></li>
<li><p>Test cases</p></li>
<li><p>README (MR !33)</p></li>
<li><p>Changelog (MR !42)</p></li>
<li><p>New features of the Kratos interface:</p>
<ul>
<li><p>different meshing strategies (support distributed environments)</p></li>
<li><p>write to file in distributed environments</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Changed<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Documentation re-created anew, from docstrings (MR !31, !32, !41)</p></li>
<li><p>The choice of framework for distributed computing is contained in a single module definition (issue #30, MR !30)</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Fixed<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Excessive memory usage in case of high number of estimators (MR !23).</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Deprecated<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>∅</p>
</div>
<div class="section" id="id6">
<h3>Removed<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>∅</p>
</div>
</div>
<div class="section" id="id7">
<h2>[1.0.0] — 2019-05-31<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Initial release.</p>
<div class="section" id="id8">
<h3>Added<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Single- and multi-level Monte Carlo estimation of expectation and variance of real-valued random variable</p></li>
<li><p>Adaptivity of number of samples and levels based on a posteriori error estimators</p></li>
<li><p>Stopping criterion based on a posteriori error estimators</p></li>
<li><p>Interface with external solver: Kratos</p></li>
<li><p>Parallelisation using the Python interface common to COMPSs and HyperLoom</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="developers.html" class="btn btn-neutral float-right" title="Developer guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="references.html" class="btn btn-neutral float-left" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, XMC development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>