

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Developer guide &mdash; XMC 2.0.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Change log" href="changelog_link.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XMC
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmc.html">XMC objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Change log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contributing-guidelines">Contributing guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requesting-changes">Requesting changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submitting-changes">Submitting changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#style">Style</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#git-commit-messages">Git Commit Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Developer guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/developers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developer-guide">
<h1>Developer guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contributing-guidelines">
<h2>Contributing guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline">¶</a></h2>
<p>This project welcomes feedback, requests and contribution.</p>
<div class="section" id="requesting-changes">
<h3>Requesting changes<a class="headerlink" href="#requesting-changes" title="Permalink to this headline">¶</a></h3>
<p>You are welcome to open an issue in the issue tracker of Gitlab.</p>
</div>
<div class="section" id="submitting-changes">
<h3>Submitting changes<a class="headerlink" href="#submitting-changes" title="Permalink to this headline">¶</a></h3>
<p>We recommend to open an issue first to discuss the changes you wish to propose. Develop your changes in a separate branch, then submit a merge request. Make separate branches for separate topics.</p>
</div>
<div class="section" id="style">
<h3>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h3>
<div class="section" id="git-commit-messages">
<h4>Git Commit Messages<a class="headerlink" href="#git-commit-messages" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Use the present tense: &quot;Add stuff&quot; not &quot;Added stuff&quot;.</p></li>
<li><p>Begin the commit message with a single short line summarizing the change, followed by a blank line and then a more thorough description (adapted from the <code class="docutils literal notranslate"><span class="pre">git-commit</span></code> manual).</p></li>
<li><p>Reference issues and pull requests after the first line, when applicable.</p></li>
</ul>
<p>Although not mandatory, <a class="reference external" href="https://github.com/davezuko/react-redux-starter-kit/blob/master/CONTRIBUTING.md#commit-message-format">this format</a> is a good suggestion.</p>
</div>
<div class="section" id="python">
<h4>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h4>
<a class="reference external image-reference" href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<p>This project uses the <a class="reference external" href="https://black.readthedocs.io/en/stable/index.html">*Black*</a> code style for Python. The details of the configuration are set in <code class="docutils literal notranslate"><span class="pre">/pyproject.toml</span></code>.</p>
<p>Type-hinting annotations and docstrings are strongly appreciated, since the documentation is generated from them (see section below).</p>
</div>
<div class="section" id="documentation">
<h4>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h4>
<p>The documentation is generated by Sphinx from the code – mostly docstrings and type-hinting annotations – and specific documentation files written in <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a> format, as extended by Sphinx; a few conventional files (such as <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code>) are imported from other formats.</p>
<p>See the 'Developers' section of the documentation on how to use Sphinx to generate it.</p>
</div>
</div>
</div>
<div class="section" id="building-the-documentation">
<h2>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>Dependencies:</p>
<ul class="simple">
<li><p>sphinx</p></li>
<li><p>sphinx-autodoc-typehints</p></li>
<li><p>sphinx-rtd-theme</p></li>
<li><p>m2r2</p></li>
</ul>
<p>To build the documentation in HTML format, in <cite>doc/</cite> run the shell command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="changelog_link.html" class="btn btn-neutral float-left" title="Change log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, XMC development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>