

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; XMC 2.0.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XMC
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmc.html">XMC objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.bayesianEstimator.BayesianEstimator.__init__">__init__() (xmc.bayesianEstimator.BayesianEstimator method)</a>

      <ul>
        <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.__init__">(xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
        <li><a href="xmc.html#xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition.SimulationScenario.__init__">(xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition.SimulationScenario method)</a>
</li>
        <li><a href="xmc.html#xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper.MultiLevelRNGSolverWrapper.__init__">(xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper.MultiLevelRNGSolverWrapper method)</a>
</li>
        <li><a href="xmc.html#xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper.SingleLevelRNGSolverWrapper.__init__">(xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper.SingleLevelRNGSolverWrapper method)</a>
</li>
        <li><a href="xmc.html#xmc.errorEstimator.ErrorEstimator.__init__">(xmc.errorEstimator.ErrorEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.estimationAssembler.EstimationAssembler.__init__">(xmc.estimationAssembler.EstimationAssembler method)</a>
</li>
        <li><a href="xmc.html#xmc.hierarchyOptimiser.HierarchyOptimiser.__init__">(xmc.hierarchyOptimiser.HierarchyOptimiser method)</a>
</li>
        <li><a href="xmc.html#xmc.modelEstimator.ModelEstimator.__init__">(xmc.modelEstimator.ModelEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.momentEstimator.CombinedMomentEstimator.__init__">(xmc.momentEstimator.CombinedMomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.momentEstimator.MomentEstimator.__init__">(xmc.momentEstimator.MomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.momentEstimator.MultiCombinedMomentEstimator.__init__">(xmc.momentEstimator.MultiCombinedMomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.momentEstimator.MultiMomentEstimator.__init__">(xmc.momentEstimator.MultiMomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.monoCriterion.MonoCriterion.__init__">(xmc.monoCriterion.MonoCriterion method)</a>
</li>
        <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.__init__">(xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
        <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.__init__">(xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
        <li><a href="xmc.html#xmc.multiCriterion.MultiCriterion.__init__">(xmc.multiCriterion.MultiCriterion method)</a>
</li>
        <li><a href="xmc.html#xmc.randomGeneratorWrapper.RandomGeneratorWrapper.__init__">(xmc.randomGeneratorWrapper.RandomGeneratorWrapper method)</a>
</li>
        <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator.__init__">(xmc.sampleGenerator.SampleGenerator method)</a>
</li>
        <li><a href="xmc.html#xmc.solverWrapper.SolverWrapper.__init__">(xmc.solverWrapper.SolverWrapper method)</a>
</li>
        <li><a href="xmc.html#xmc.statisticalEstimator.StatisticalEstimator.__init__">(xmc.statisticalEstimator.StatisticalEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.__init__">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.statisticalEstimator.StatisticalEstimator._addData">_addData() (xmc.statisticalEstimator.StatisticalEstimator method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler._addMonteCarloIndex">_addMonteCarloIndex() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex._addSamples">_addSamples() (xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MomentEstimator._computeCentralMoment">_computeCentralMoment() (xmc.momentEstimator.MomentEstimator method)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MomentEstimator._computeRawMoment">_computeRawMoment() (xmc.momentEstimator.MomentEstimator method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper.MultiLevelRNGSolverWrapper._drawSample_Task">_drawSample_Task() (xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper.MultiLevelRNGSolverWrapper method)</a>

      <ul>
        <li><a href="xmc.html#xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper.SingleLevelRNGSolverWrapper._drawSample_Task">(xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper.SingleLevelRNGSolverWrapper method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.momentEstimator.MultiMomentEstimator._guessIndexSetDimension">_guessIndexSetDimension() (xmc.momentEstimator.MultiMomentEstimator method)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MultiCombinedMomentEstimator._guessOrder">_guessOrder() (xmc.momentEstimator.MultiCombinedMomentEstimator method)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MultiMomentEstimator._guessVariableDimension">_guessVariableDimension() (xmc.momentEstimator.MultiMomentEstimator method)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MultiCombinedMomentEstimator._initialisePowerSums">_initialisePowerSums() (xmc.momentEstimator.MultiCombinedMomentEstimator method)</a>

      <ul>
        <li><a href="xmc.html#xmc.momentEstimator.MultiMomentEstimator._initialisePowerSums">(xmc.momentEstimator.MultiMomentEstimator method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper._numberOfOutputs">_numberOfOutputs() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler._removeMonteCarloIndex">_removeMonteCarloIndex() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator._solverOutputDimension">_solverOutputDimension() (xmc.sampleGenerator.SampleGenerator method)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics._uglyD0O3E">_uglyD0O3E() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics._uglyD0O4E">_uglyD0O4E() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics._uglyD1O3E">_uglyD1O3E() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics._uglyD1O4E">_uglyD1O4E() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics._uglyD1O4V">_uglyD1O4V() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex._updateSubsets">_updateSubsets() (xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.powerSums.addPowerSumsAndCounter">addPowerSumsAndCounter() (in module xmc.methodDefs_momentEstimator.powerSums)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.powerSums.addPowerSumsAndCounter_Task">addPowerSumsAndCounter_Task() (in module xmc.methodDefs_momentEstimator.powerSums)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.areSamplesSplit">areSamplesSplit() (xmc.monteCarloIndex.MonteCarloIndex method)</a>

      <ul>
        <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator.areSamplesSplit">(xmc.sampleGenerator.SampleGenerator method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.methodDefs_estimationAssembler.assembleEstimation.assembleBias">assembleBias() (in module xmc.methodDefs_estimationAssembler.assembleEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_estimationAssembler.assembleEstimation.assembleBias_Task">assembleBias_Task() (in module xmc.methodDefs_estimationAssembler.assembleEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_estimationAssembler.assembleEstimation.assembleInterpolationError">assembleInterpolationError() (in module xmc.methodDefs_estimationAssembler.assembleEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_estimationAssembler.assembleEstimation.assembleStatisticalError">assembleStatisticalError() (in module xmc.methodDefs_estimationAssembler.assembleEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_estimationAssembler.assembleEstimation.assembleStatisticalError_Task">assembleStatisticalError_Task() (in module xmc.methodDefs_estimationAssembler.assembleEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_estimationAssembler.assembleEstimation.assembleValue">assembleValue() (in module xmc.methodDefs_estimationAssembler.assembleEstimation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_estimationAssembler.assembleEstimation.assembleValue_Task">assembleValue_Task() (in module xmc.methodDefs_estimationAssembler.assembleEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monteCarloIndex.updateEstimators.assignByIndex_Task">assignByIndex_Task() (in module xmc.methodDefs_monteCarloIndex.updateEstimators)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.asynchronousFinalize">asynchronousFinalize() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.asynchronousFinalizeIteration">asynchronousFinalizeIteration() (xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.asynchronousInitialize">asynchronousInitialize() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.asynchronousLaunchEpoch">asynchronousLaunchEpoch() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.asynchronousPrepareBatches">asynchronousPrepareBatches() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.asynchronousSerializeBatchIndices">asynchronousSerializeBatchIndices() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.asynchronousUpdate">asynchronousUpdate() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.asynchronousUpdateBatches">asynchronousUpdateBatches() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.bayesianEstimator.BayesianEstimator">BayesianEstimator (class in xmc.bayesianEstimator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_bayesianEstimator.blend.bayesianUpdate">bayesianUpdate() (in module xmc.methodDefs_bayesianEstimator.blend)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.tools.binomial">binomial() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.bayesianEstimator.BayesianEstimator.blend">blend() (xmc.bayesianEstimator.BayesianEstimator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeErrorEstimation.centralCombinedMomentErrorWrapper">centralCombinedMomentErrorWrapper() (in module xmc.methodDefs_momentEstimator.computeErrorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeErrorEstimation.centralCombinedMomentErrorWrapper_Task">centralCombinedMomentErrorWrapper_Task() (in module xmc.methodDefs_momentEstimator.computeErrorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.centralCombinedMomentWrapper">centralCombinedMomentWrapper() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.centralCombinedMomentWrapper_Task">centralCombinedMomentWrapper_Task() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder2Dimension0">centralMomentErrorOrder2Dimension0() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder2Dimension0_Task">centralMomentErrorOrder2Dimension0_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder2Dimension1">centralMomentErrorOrder2Dimension1() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder2Dimension1_Task">centralMomentErrorOrder2Dimension1_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder3Dimension0">centralMomentErrorOrder3Dimension0() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder3Dimension0_Task">centralMomentErrorOrder3Dimension0_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder3Dimension1">centralMomentErrorOrder3Dimension1() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder3Dimension1_Task">centralMomentErrorOrder3Dimension1_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder4Dimension0">centralMomentErrorOrder4Dimension0() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder4Dimension0_Task">centralMomentErrorOrder4Dimension0_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder4Dimension1">centralMomentErrorOrder4Dimension1() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentErrorOrder4Dimension1_Task">centralMomentErrorOrder4Dimension1_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeErrorEstimation.centralMomentErrorWrapper">centralMomentErrorWrapper() (in module xmc.methodDefs_momentEstimator.computeErrorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeErrorEstimation.centralMomentErrorWrapper_Task">centralMomentErrorWrapper_Task() (in module xmc.methodDefs_momentEstimator.computeErrorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder2Dimension0">centralMomentOrder2Dimension0() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder2Dimension0_Task">centralMomentOrder2Dimension0_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder2Dimension1">centralMomentOrder2Dimension1() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder2Dimension1_Task">centralMomentOrder2Dimension1_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder3Dimension0">centralMomentOrder3Dimension0() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder3Dimension0_Task">centralMomentOrder3Dimension0_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder3Dimension1">centralMomentOrder3Dimension1() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder3Dimension1_Task">centralMomentOrder3Dimension1_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder4Dimension0">centralMomentOrder4Dimension0() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder4Dimension0_Task">centralMomentOrder4Dimension0_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder4Dimension1">centralMomentOrder4Dimension1() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.centralMomentOrder4Dimension1_Task">centralMomentOrder4Dimension1_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.centralMomentWrapper">centralMomentWrapper() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.centralMomentWrapper_Task">centralMomentWrapper_Task() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.updateHierarchySpace.checkIndexSpaceNotTooBig">checkIndexSpaceNotTooBig() (in module xmc.methodDefs_hierarchyOptimiser.updateHierarchySpace)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_xmcAlgorithm.checkInitialisation.checkInitialisationAMLMC">checkInitialisationAMLMC() (in module xmc.methodDefs_xmcAlgorithm.checkInitialisation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_xmcAlgorithm.checkInitialisation.checkInitialisationCMLMC">checkInitialisationCMLMC() (in module xmc.methodDefs_xmcAlgorithm.checkInitialisation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_xmcAlgorithm.checkInitialisation.checkInitialisationMC">checkInitialisationMC() (in module xmc.methodDefs_xmcAlgorithm.checkInitialisation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_xmcAlgorithm.checkInitialisation.checkInitialisationMLMC">checkInitialisationMLMC() (in module xmc.methodDefs_xmcAlgorithm.checkInitialisation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_xmcAlgorithm.checkInitialisation.checkInitialisationSolverWrapper">checkInitialisationSolverWrapper() (in module xmc.methodDefs_xmcAlgorithm.checkInitialisation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_xmcAlgorithm.checkInitialisation.checkMaxNumberIterationsCriterion">checkMaxNumberIterationsCriterion() (in module xmc.methodDefs_xmcAlgorithm.checkInitialisation)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.CombinedMomentEstimator">CombinedMomentEstimator (class in xmc.momentEstimator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeErrorEstimation.computeCentralMomentsErrorEstimationOrderOneDimensionOne">computeCentralMomentsErrorEstimationOrderOneDimensionOne() (in module xmc.methodDefs_momentEstimator.computeErrorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeErrorEstimation.computeCentralMomentsErrorEstimationOrderOneDimensionZero">computeCentralMomentsErrorEstimationOrderOneDimensionZero() (in module xmc.methodDefs_momentEstimator.computeErrorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeErrorEstimation.computeCentralMomentsErrorEstimationOrderTwoDimensionZero">computeCentralMomentsErrorEstimationOrderTwoDimensionZero() (in module xmc.methodDefs_momentEstimator.computeErrorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.computeCentralMomentsOrderFourDimensionZero">computeCentralMomentsOrderFourDimensionZero() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.computeCentralMomentsOrderOneDimensionOne">computeCentralMomentsOrderOneDimensionOne() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.computeCentralMomentsOrderOneDimensionZero">computeCentralMomentsOrderOneDimensionZero() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.computeCentralMomentsOrderThreeDimensionZero">computeCentralMomentsOrderThreeDimensionZero() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.computeCentralMomentsOrderTwoDimensionOne">computeCentralMomentsOrderTwoDimensionOne() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.computeCentralMomentsOrderTwoDimensionZero">computeCentralMomentsOrderTwoDimensionZero() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.computeCentralMoments.computeCentralMomentsOrderTwoDimensionZeroBiased">computeCentralMomentsOrderTwoDimensionZeroBiased() (in module xmc.methodDefs_momentEstimator.computeCentralMoments)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.ComputeMeshParameters">ComputeMeshParameters() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalIndexSet.constantNumberLevels">constantNumberLevels() (in module xmc.methodDefs_hierarchyOptimiser.optimalIndexSet)</a>
</li>
      <li><a href="xmc.html#xmc.tools.convertObjectToFuture">convertObjectToFuture() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.costMoment">costMoment() (xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
      <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.costPredictor">costPredictor() (xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_sampleGenerator.qoiProcessor.doNothing">doNothing() (in module xmc.methodDefs_sampleGenerator.qoiProcessor)</a>

      <ul>
        <li><a href="xmc.html#xmc.tools.doNothing">(in module xmc.tools)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.tools.doubleFactorial">doubleFactorial() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.tools.dynamicImport">dynamicImport() (in module xmc.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.errorEstimator.ErrorEstimator.error">error() (xmc.errorEstimator.ErrorEstimator method)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MomentEstimator.errorEstimation">errorEstimation() (xmc.momentEstimator.MomentEstimator method)</a>

      <ul>
        <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.errorEstimation">(xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.errorEstimation">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.methodDefs_errorEstimator.errorEstimation.errorEstimationMSE">errorEstimationMSE() (in module xmc.methodDefs_errorEstimator.errorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_errorEstimator.errorEstimation.errorEstimationMSE_Task">errorEstimationMSE_Task() (in module xmc.methodDefs_errorEstimator.errorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_errorEstimator.errorEstimation.errorEstimationStatError">errorEstimationStatError() (in module xmc.methodDefs_errorEstimator.errorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_errorEstimator.errorEstimation.errorEstimationStatError_Task">errorEstimationStatError_Task() (in module xmc.methodDefs_errorEstimator.errorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_errorEstimator.errorEstimation.errorEstimationTerr">errorEstimationTerr() (in module xmc.methodDefs_errorEstimator.errorEstimation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_errorEstimator.errorEstimation.errorEstimationTerr_Task">errorEstimationTerr_Task() (in module xmc.methodDefs_errorEstimator.errorEstimation)</a>
</li>
      <li><a href="xmc.html#xmc.errorEstimator.ErrorEstimator">ErrorEstimator (class in xmc.errorEstimator)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.estimation">estimation() (xmc.monteCarloSampler.MonteCarloSampler method)</a>

      <ul>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.estimation">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.estimationAssembler.EstimationAssembler">EstimationAssembler (class in xmc.estimationAssembler)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition.SimulationScenario.EvaluateQuantityOfInterest">EvaluateQuantityOfInterest() (xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition.SimulationScenario method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.executeInstanceDeterministicAdaptiveRefinement">executeInstanceDeterministicAdaptiveRefinement() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.executeInstanceReadingFromFile">executeInstanceReadingFromFile() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.executeInstanceStochasticAdaptiveRefinement">executeInstanceStochasticAdaptiveRefinement() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.monoCriterion.MonoCriterion.flag">flag() (xmc.monoCriterion.MonoCriterion method)</a>

      <ul>
        <li><a href="xmc.html#xmc.multiCriterion.MultiCriterion.flag">(xmc.multiCriterion.MultiCriterion method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.tools.flatten">flatten() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalIndexSet.fullIndexSet">fullIndexSet() (in module xmc.methodDefs_hierarchyOptimiser.optimalIndexSet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator.generate">generate() (xmc.sampleGenerator.SampleGenerator method)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_modelEstimator.valueForParameters.geometricModel">geometricModel() (in module xmc.methodDefs_modelEstimator.valueForParameters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_modelEstimator.valueForParameters.geometricModel_Task">geometricModel_Task() (in module xmc.methodDefs_modelEstimator.valueForParameters)</a>
</li>
      <li><a href="xmc.html#xmc.tools.getUnionAndMap">getUnionAndMap() (in module xmc.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.hierarchy">hierarchy() (xmc.monteCarloSampler.MonteCarloSampler method)</a>

      <ul>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.hierarchy">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.hierarchyOptimiser.HierarchyOptimiser">HierarchyOptimiser (class in xmc.hierarchyOptimiser)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.hStatistics">hStatistics() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.hStatistics_Task">hStatistics_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.hStatisticsMonoPowerSums">hStatisticsMonoPowerSums() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.hStatisticsMonoPowerSums_Task">hStatisticsMonoPowerSums_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalIndexSet.incrementLevelsByOne">incrementLevelsByOne() (in module xmc.methodDefs_hierarchyOptimiser.optimalIndexSet)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.indexCostEstimation">indexCostEstimation() (xmc.monteCarloSampler.MonteCarloSampler method)</a>

      <ul>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.indexCostEstimation">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.indexEstimation">indexEstimation() (xmc.monteCarloSampler.MonteCarloSampler method)</a>

      <ul>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.indexEstimation">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.indexSetDimension">indexSetDimension() (xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.indexwiseContribution">indexwiseContribution() (xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
      <li><a href="xmc.html#xmc.hierarchyOptimiser.HierarchyOptimiser.inputDictionaryTemplate">inputDictionaryTemplate() (xmc.hierarchyOptimiser.HierarchyOptimiser method)</a>
</li>
      <li><a href="xmc.html#xmc.tools.instantiateObject">instantiateObject() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_multiCriterion.interpreter.interpretAsConvergenceAndIterationBounds">interpretAsConvergenceAndIterationBounds() (in module xmc.methodDefs_multiCriterion.interpreter)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_multiCriterion.interpreter.interpretAsMultipleAlternativeConvergencesAndIterationBounds">interpretAsMultipleAlternativeConvergencesAndIterationBounds() (in module xmc.methodDefs_multiCriterion.interpreter)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_multiCriterion.interpreter.interpretAsMultipleRequiredConvergencesAndIterationBounds">interpretAsMultipleRequiredConvergencesAndIterationBounds() (in module xmc.methodDefs_multiCriterion.interpreter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_multiCriterion.interpreter.interpretAsStoppingFlag">interpretAsStoppingFlag() (in module xmc.methodDefs_multiCriterion.interpreter)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_multiCriterion.interpreter.interpretAsToleranceUpdateConvergenceAndIterationBounds">interpretAsToleranceUpdateConvergenceAndIterationBounds() (in module xmc.methodDefs_multiCriterion.interpreter)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_multiCriterion.interpreter.interpretationStructure">interpretationStructure() (in module xmc.methodDefs_multiCriterion.interpreter)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monoCriterion.criterionFunctions.isDifferenceLowerThanOrEqualTo">isDifferenceLowerThanOrEqualTo() (in module xmc.methodDefs_monoCriterion.criterionFunctions)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monoCriterion.criterionFunctions.isDifferenceStrictlyLowerThan">isDifferenceStrictlyLowerThan() (in module xmc.methodDefs_monoCriterion.criterionFunctions)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monoCriterion.criterionFunctions.isDistanceLowerThanOrEqualTo">isDistanceLowerThanOrEqualTo() (in module xmc.methodDefs_monoCriterion.criterionFunctions)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monoCriterion.criterionFunctions.isDistanceStrictlyLowerThan">isDistanceStrictlyLowerThan() (in module xmc.methodDefs_monoCriterion.criterionFunctions)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monoCriterion.criterionFunctions.isEqualTo">isEqualTo() (in module xmc.methodDefs_monoCriterion.criterionFunctions)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monoCriterion.criterionFunctions.isGreaterThanOrEqualTo">isGreaterThanOrEqualTo() (in module xmc.methodDefs_monoCriterion.criterionFunctions)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monoCriterion.criterionFunctions.isLowerThanOrEqualTo">isLowerThanOrEqualTo() (in module xmc.methodDefs_monoCriterion.criterionFunctions)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monoCriterion.criterionFunctions.isStrictlyGreaterThan">isStrictlyGreaterThan() (in module xmc.methodDefs_monoCriterion.criterionFunctions)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monoCriterion.criterionFunctions.isStrictlyLowerThan">isStrictlyLowerThan() (in module xmc.methodDefs_monoCriterion.criterionFunctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper">KratosSolverWrapper (class in xmc.classDefs_solverWrapper.KratosSolverWrapper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition.SimulationScenario.MappingAndEvaluateQuantityOfInterest">MappingAndEvaluateQuantityOfInterest() (xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition.SimulationScenario method)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalIndexSet.maximalLevelsBiasModel">maximalLevelsBiasModel() (in module xmc.methodDefs_hierarchyOptimiser.optimalIndexSet)</a>
</li>
      <li><a href="xmc.html#xmc.tools.mergeTwoListsIntoOne">mergeTwoListsIntoOne() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.modelEstimator.ModelEstimator">ModelEstimator (class in xmc.modelEstimator)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="xmc.html#module-xmc.bayesianEstimator">xmc.bayesianEstimator</a>
</li>
        <li><a href="xmc.html#module-xmc.classDefs_solverWrapper.KratosSolverWrapper">xmc.classDefs_solverWrapper.KratosSolverWrapper</a>
</li>
        <li><a href="xmc.html#module-xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition">xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition</a>
</li>
        <li><a href="xmc.html#module-xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper">xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper</a>
</li>
        <li><a href="xmc.html#module-xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper">xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper</a>
</li>
        <li><a href="xmc.html#module-xmc.errorEstimator">xmc.errorEstimator</a>
</li>
        <li><a href="xmc.html#module-xmc.estimationAssembler">xmc.estimationAssembler</a>
</li>
        <li><a href="xmc.html#module-xmc.hierarchyOptimiser">xmc.hierarchyOptimiser</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_bayesianEstimator.blend">xmc.methodDefs_bayesianEstimator.blend</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_errorEstimator.errorEstimation">xmc.methodDefs_errorEstimator.errorEstimation</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_estimationAssembler.assembleEstimation">xmc.methodDefs_estimationAssembler.assembleEstimation</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_hierarchyOptimiser.optimalIndexSet">xmc.methodDefs_hierarchyOptimiser.optimalIndexSet</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers">xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_hierarchyOptimiser.updateHierarchySpace">xmc.methodDefs_hierarchyOptimiser.updateHierarchySpace</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_modelEstimator.update">xmc.methodDefs_modelEstimator.update</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_modelEstimator.valueForParameters">xmc.methodDefs_modelEstimator.valueForParameters</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.computeCentralMoments">xmc.methodDefs_momentEstimator.computeCentralMoments</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.computeErrorEstimation">xmc.methodDefs_momentEstimator.computeErrorEstimation</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.hStatistics">xmc.methodDefs_momentEstimator.hStatistics</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.powerSums">xmc.methodDefs_momentEstimator.powerSums</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.updateCombinedPowerSums">xmc.methodDefs_momentEstimator.updateCombinedPowerSums</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.updatePowerSums">xmc.methodDefs_momentEstimator.updatePowerSums</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_monoCriterion.criterionFunctions">xmc.methodDefs_monoCriterion.criterionFunctions</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_monteCarloIndex.updateEstimators">xmc.methodDefs_monteCarloIndex.updateEstimators</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_monteCarloSampler.asynchronousUpdateGlobalEstimators">xmc.methodDefs_monteCarloSampler.asynchronousUpdateGlobalEstimators</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_multiCriterion.flag">xmc.methodDefs_multiCriterion.flag</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_multiCriterion.interpreter">xmc.methodDefs_multiCriterion.interpreter</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_randomGeneratorWrapper.generator">xmc.methodDefs_randomGeneratorWrapper.generator</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_sampleGenerator.qoiProcessor">xmc.methodDefs_sampleGenerator.qoiProcessor</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_xmcAlgorithm.checkInitialisation">xmc.methodDefs_xmcAlgorithm.checkInitialisation</a>
</li>
        <li><a href="xmc.html#module-xmc.methodDefs_xmcAlgorithm.updateTolerance">xmc.methodDefs_xmcAlgorithm.updateTolerance</a>
</li>
        <li><a href="xmc.html#module-xmc.modelEstimator">xmc.modelEstimator</a>
</li>
        <li><a href="xmc.html#module-xmc.momentEstimator">xmc.momentEstimator</a>
</li>
        <li><a href="xmc.html#module-xmc.monoCriterion">xmc.monoCriterion</a>
</li>
        <li><a href="xmc.html#module-xmc.monteCarloIndex">xmc.monteCarloIndex</a>
</li>
        <li><a href="xmc.html#module-xmc.monteCarloSampler">xmc.monteCarloSampler</a>
</li>
        <li><a href="xmc.html#module-xmc.multiCriterion">xmc.multiCriterion</a>
</li>
        <li><a href="xmc.html#module-xmc.randomGeneratorWrapper">xmc.randomGeneratorWrapper</a>
</li>
        <li><a href="xmc.html#module-xmc.sampleGenerator">xmc.sampleGenerator</a>
</li>
        <li><a href="xmc.html#module-xmc.solverWrapper">xmc.solverWrapper</a>
</li>
        <li><a href="xmc.html#module-xmc.statisticalEstimator">xmc.statisticalEstimator</a>
</li>
        <li><a href="xmc.html#module-xmc.tools">xmc.tools</a>
</li>
        <li><a href="xmc.html#module-xmc.xmcAlgorithm">xmc.xmcAlgorithm</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.momentEstimator.MomentEstimator">MomentEstimator (class in xmc.momentEstimator)</a>
</li>
      <li><a href="xmc.html#xmc.monoCriterion.MonoCriterion">MonoCriterion (class in xmc.monoCriterion)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex">MonteCarloIndex (class in xmc.monteCarloIndex)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler">MonteCarloSampler (class in xmc.monteCarloSampler)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MultiCombinedMomentEstimator">MultiCombinedMomentEstimator (class in xmc.momentEstimator)</a>
</li>
      <li><a href="xmc.html#xmc.multiCriterion.MultiCriterion">MultiCriterion (class in xmc.multiCriterion)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers.multiLevelConstantSampleNumber">multiLevelConstantSampleNumber() (in module xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers.multiLevelCostMinimisationMSE">multiLevelCostMinimisationMSE() (in module xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers.multiLevelCostMinimisationTErr">multiLevelCostMinimisationTErr() (in module xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers.multiLevelDoubleAllSamples">multiLevelDoubleAllSamples() (in module xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper.MultiLevelRNGSolverWrapper">MultiLevelRNGSolverWrapper (class in xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MultiMomentEstimator">MultiMomentEstimator (class in xmc.momentEstimator)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MultiMomentEstimator.multiValue">multiValue() (xmc.momentEstimator.MultiMomentEstimator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.newSample">newSample() (xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_bayesianEstimator.blend.noBlending">noBlending() (in module xmc.methodDefs_bayesianEstimator.blend)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.normal">normal() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.tools.normalInverseCDF">normalInverseCDF() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.numberOfSolvers">numberOfSolvers() (xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.hierarchyOptimiser.HierarchyOptimiser.optimalHierarchy">optimalHierarchy() (xmc.hierarchyOptimiser.HierarchyOptimiser method)</a>

      <ul>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.optimalHierarchy">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalIndexSet.optimalIndexSet">optimalIndexSet() (in module xmc.methodDefs_hierarchyOptimiser.optimalIndexSet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_multiCriterion.flag.plainFlag">plainFlag() (in module xmc.methodDefs_multiCriterion.flag)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_multiCriterion.flag.plainFlag_Task">plainFlag_Task() (in module xmc.methodDefs_multiCriterion.flag)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.momentEstimator.MomentEstimator.powerSumsOrder">powerSumsOrder() (xmc.momentEstimator.MomentEstimator method)</a>
</li>
      <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.predictor">predictor() (xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator.qoiFromRaw">qoiFromRaw() (xmc.sampleGenerator.SampleGenerator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator.randomEvent">randomEvent() (xmc.sampleGenerator.SampleGenerator method)</a>
</li>
      <li><a href="xmc.html#xmc.randomGeneratorWrapper.RandomGeneratorWrapper">RandomGeneratorWrapper (class in xmc.randomGeneratorWrapper)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.rawMomentErrorOrder1Dimension0">rawMomentErrorOrder1Dimension0() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.rawMomentErrorOrder1Dimension0_Task">rawMomentErrorOrder1Dimension0_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.rawMomentErrorOrder1Dimension1">rawMomentErrorOrder1Dimension1() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.rawMomentErrorOrder1Dimension1_Task">rawMomentErrorOrder1Dimension1_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.rawMomentOrder1Dimension0">rawMomentOrder1Dimension0() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.rawMomentOrder1Dimension0_Task">rawMomentOrder1Dimension0_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.rawMomentOrder1Dimension1">rawMomentOrder1Dimension1() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.hStatistics.rawMomentOrder1Dimension1_Task">rawMomentOrder1Dimension1_Task() (in module xmc.methodDefs_momentEstimator.hStatistics)</a>
</li>
      <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator.rawSolutions">rawSolutions() (xmc.sampleGenerator.SampleGenerator method)</a>
</li>
      <li><a href="xmc.html#xmc.randomGeneratorWrapper.RandomGeneratorWrapper.realisation">realisation() (xmc.randomGeneratorWrapper.RandomGeneratorWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.momentEstimator.MomentEstimator.reset">reset() (xmc.momentEstimator.MomentEstimator method)</a>

      <ul>
        <li><a href="xmc.html#xmc.statisticalEstimator.StatisticalEstimator.reset">(xmc.statisticalEstimator.StatisticalEstimator method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnBeta">returnBeta() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.tools.returnInput">returnInput() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.tools.returnInput_Task">returnInput_Task() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnIntegerUniform">returnIntegerUniform() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnIntegerUniformAndNormalAndUniform">returnIntegerUniformAndNormalAndUniform() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnRayleigh">returnRayleigh() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnRayleighAndUniform">returnRayleighAndUniform() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnStandardNormal">returnStandardNormal() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnStandardNormalandUniform">returnStandardNormalandUniform() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnUniform">returnUniform() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnUniformAndNormal">returnUniformAndNormal() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_randomGeneratorWrapper.generator.returnUniformAndTwoNormal">returnUniformAndTwoNormal() (in module xmc.methodDefs_randomGeneratorWrapper.generator)</a>
</li>
      <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.runAsynchronousXMC">runAsynchronousXMC() (xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.runXMC">runXMC() (xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.sampleDimension">sampleDimension() (xmc.monteCarloIndex.MonteCarloIndex method)</a>

      <ul>
        <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator.sampleDimension">(xmc.sampleGenerator.SampleGenerator method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator">SampleGenerator (class in xmc.sampleGenerator)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.sampleNumber">sampleNumber() (xmc.monteCarloIndex.MonteCarloIndex method)</a>

      <ul>
        <li><a href="xmc.html#xmc.statisticalEstimator.StatisticalEstimator.sampleNumber">(xmc.statisticalEstimator.StatisticalEstimator method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.sampleSplitSizes">sampleSplitSizes() (xmc.monteCarloIndex.MonteCarloIndex method)</a>

      <ul>
        <li><a href="xmc.html#xmc.sampleGenerator.SampleGenerator.sampleSplitSizes">(xmc.sampleGenerator.SampleGenerator method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.serialize">serialize() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.SerializeModelParameters">SerializeModelParameters() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.SerializeModelParametersDeterministicAdaptiveRefinement">SerializeModelParametersDeterministicAdaptiveRefinement() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.SerializeModelParametersReadingFromFile">SerializeModelParametersReadingFromFile() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.SerializeModelParametersStochasticAdaptiveRefinement">SerializeModelParametersStochasticAdaptiveRefinement() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.SerializeRefinementParameters">SerializeRefinementParameters() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.SerializeSerialModel">SerializeSerialModel() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.SetRefinementParameters">SetRefinementParameters() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>
</li>
      <li><a href="xmc.html#xmc.multiCriterion.MultiCriterion.setTolerance">setTolerance() (xmc.multiCriterion.MultiCriterion method)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition.SimulationScenario">SimulationScenario (class in xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers.singleIndexAdaptive">singleIndexAdaptive() (in module xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers.singleIndexConstantSampleNumber">singleIndexConstantSampleNumber() (in module xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers.singleIndexDoubleSampleNumber">singleIndexDoubleSampleNumber() (in module xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper.SingleLevelRNGSolverWrapper">SingleLevelRNGSolverWrapper (class in xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper)</a>
</li>
      <li><a href="xmc.html#xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper.solve">solve() (xmc.classDefs_solverWrapper.KratosSolverWrapper.KratosSolverWrapper method)</a>

      <ul>
        <li><a href="xmc.html#xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper.MultiLevelRNGSolverWrapper.solve">(xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper.MultiLevelRNGSolverWrapper method)</a>
</li>
        <li><a href="xmc.html#xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper.SingleLevelRNGSolverWrapper.solve">(xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper.SingleLevelRNGSolverWrapper method)</a>
</li>
        <li><a href="xmc.html#xmc.solverWrapper.SolverWrapper.solve">(xmc.solverWrapper.SolverWrapper method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.solverIndices">solverIndices() (xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
      <li><a href="xmc.html#xmc.solverWrapper.SolverWrapper">SolverWrapper (class in xmc.solverWrapper)</a>
</li>
      <li><a href="xmc.html#xmc.tools.splitList">splitList() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.tools.splitOneListIntoTwo">splitOneListIntoTwo() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.multiCriterion.MultiCriterion.splittingParameter">splittingParameter() (xmc.multiCriterion.MultiCriterion method)</a>
</li>
      <li><a href="xmc.html#xmc.multiCriterion.MultiCriterion.splitTolerance">splitTolerance() (xmc.multiCriterion.MultiCriterion method)</a>

      <ul>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.splitTolerance">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.statisticalEstimator.StatisticalEstimator">StatisticalEstimator (class in xmc.statisticalEstimator)</a>
</li>
      <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.stoppingCriterionFlag">stoppingCriterionFlag() (xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      <li><a href="xmc.html#xmc.tools.strictlyPositiveBoundaryBooleans">strictlyPositiveBoundaryBooleans() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.tools.summation">summation() (in module xmc.tools)</a>
</li>
      <li><a href="xmc.html#xmc.tools.summation_Task">summation_Task() (in module xmc.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.multiCriterion.MultiCriterion.tolerances">tolerances() (xmc.multiCriterion.MultiCriterion method)</a>

      <ul>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.tolerances">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.hierarchyOptimiser.HierarchyOptimiser.toleranceSplitting">toleranceSplitting() (xmc.hierarchyOptimiser.HierarchyOptimiser method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.modelEstimator.ModelEstimator.update">update() (xmc.modelEstimator.ModelEstimator method)</a>

      <ul>
        <li><a href="xmc.html#xmc.momentEstimator.CombinedMomentEstimator.update">(xmc.momentEstimator.CombinedMomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.momentEstimator.MomentEstimator.update">(xmc.momentEstimator.MomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.momentEstimator.MultiCombinedMomentEstimator.update">(xmc.momentEstimator.MultiCombinedMomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.momentEstimator.MultiMomentEstimator.update">(xmc.momentEstimator.MultiMomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.monteCarloIndex.MonteCarloIndex.update">(xmc.monteCarloIndex.MonteCarloIndex method)</a>
</li>
        <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.update">(xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
        <li><a href="xmc.html#xmc.statisticalEstimator.StatisticalEstimator.update">(xmc.statisticalEstimator.StatisticalEstimator method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.methodDefs_monteCarloIndex.updateEstimators.updateCostEstimator_Task">updateCostEstimator_Task() (in module xmc.methodDefs_monteCarloIndex.updateEstimators)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.powerSums.updatedPowerSums">updatedPowerSums() (in module xmc.methodDefs_momentEstimator.powerSums)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.powerSums.updatedPowerSums_Task">updatedPowerSums_Task() (in module xmc.methodDefs_momentEstimator.powerSums)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monteCarloSampler.asynchronousUpdateGlobalEstimators.updateGlobalMomentEstimator_Task">updateGlobalMomentEstimator_Task() (in module xmc.methodDefs_monteCarloSampler.asynchronousUpdateGlobalEstimators)</a>
</li>
      <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.updateHierarchy">updateHierarchy() (xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.updateHierarchySpace">updateHierarchySpace() (xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.updateIndexSet">updateIndexSet() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_monteCarloIndex.updateEstimators.updatePartialQoiEstimators_Task">updatePartialQoiEstimators_Task() (in module xmc.methodDefs_monteCarloIndex.updateEstimators)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updateCombinedPowerSums.updatePowerSumsOrder10Dimension0">updatePowerSumsOrder10Dimension0() (in module xmc.methodDefs_momentEstimator.updateCombinedPowerSums)</a>

      <ul>
        <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updatePowerSums.updatePowerSumsOrder10Dimension0">(in module xmc.methodDefs_momentEstimator.updatePowerSums)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updateCombinedPowerSums.updatePowerSumsOrder10Dimension0_Task">updatePowerSumsOrder10Dimension0_Task() (in module xmc.methodDefs_momentEstimator.updateCombinedPowerSums)</a>

      <ul>
        <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updatePowerSums.updatePowerSumsOrder10Dimension0_Task">(in module xmc.methodDefs_momentEstimator.updatePowerSums)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updateCombinedPowerSums.updatePowerSumsOrder1Dimension0">updatePowerSumsOrder1Dimension0() (in module xmc.methodDefs_momentEstimator.updateCombinedPowerSums)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updateCombinedPowerSums.updatePowerSumsOrder1Dimension0_Task">updatePowerSumsOrder1Dimension0_Task() (in module xmc.methodDefs_momentEstimator.updateCombinedPowerSums)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updateCombinedPowerSums.updatePowerSumsOrder2Dimension0">updatePowerSumsOrder2Dimension0() (in module xmc.methodDefs_momentEstimator.updateCombinedPowerSums)</a>

      <ul>
        <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updatePowerSums.updatePowerSumsOrder2Dimension0">(in module xmc.methodDefs_momentEstimator.updatePowerSums)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updateCombinedPowerSums.updatePowerSumsOrder2Dimension0_Task">updatePowerSumsOrder2Dimension0_Task() (in module xmc.methodDefs_momentEstimator.updateCombinedPowerSums)</a>

      <ul>
        <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updatePowerSums.updatePowerSumsOrder2Dimension0_Task">(in module xmc.methodDefs_momentEstimator.updatePowerSums)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updateCombinedPowerSums.updatePowerSumsOrder2Dimension1">updatePowerSumsOrder2Dimension1() (in module xmc.methodDefs_momentEstimator.updateCombinedPowerSums)</a>

      <ul>
        <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updatePowerSums.updatePowerSumsOrder2Dimension1">(in module xmc.methodDefs_momentEstimator.updatePowerSums)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updateCombinedPowerSums.updatePowerSumsOrder2Dimension1_Task">updatePowerSumsOrder2Dimension1_Task() (in module xmc.methodDefs_momentEstimator.updateCombinedPowerSums)</a>

      <ul>
        <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updatePowerSums.updatePowerSumsOrder2Dimension1_Task">(in module xmc.methodDefs_momentEstimator.updatePowerSums)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updatePowerSums.updatePowerSumsOrder4Dimension0">updatePowerSumsOrder4Dimension0() (in module xmc.methodDefs_momentEstimator.updatePowerSums)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_momentEstimator.updatePowerSums.updatePowerSumsOrder4Dimension0_Task">updatePowerSumsOrder4Dimension0_Task() (in module xmc.methodDefs_momentEstimator.updatePowerSums)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_modelEstimator.update.updatePredictorGeometric">updatePredictorGeometric() (in module xmc.methodDefs_modelEstimator.update)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_modelEstimator.update.updatePredictorGeometric_Task">updatePredictorGeometric_Task() (in module xmc.methodDefs_modelEstimator.update)</a>
</li>
      <li><a href="xmc.html#xmc.monteCarloSampler.MonteCarloSampler.updatePredictors">updatePredictors() (xmc.monteCarloSampler.MonteCarloSampler method)</a>
</li>
      <li><a href="xmc.html#xmc.multiCriterion.MultiCriterion.updateTolerance">updateTolerance() (xmc.multiCriterion.MultiCriterion method)</a>

      <ul>
        <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm.updateTolerance">(xmc.xmcAlgorithm.XMCAlgorithm method)</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.methodDefs_xmcAlgorithm.updateTolerance.updateToleranceConstant">updateToleranceConstant() (in module xmc.methodDefs_xmcAlgorithm.updateTolerance)</a>
</li>
      <li><a href="xmc.html#xmc.methodDefs_xmcAlgorithm.updateTolerance.updateToleranceGeometric">updateToleranceGeometric() (in module xmc.methodDefs_xmcAlgorithm.updateTolerance)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.modelEstimator.ModelEstimator.value">value() (xmc.modelEstimator.ModelEstimator method)</a>

      <ul>
        <li><a href="xmc.html#xmc.momentEstimator.MomentEstimator.value">(xmc.momentEstimator.MomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.momentEstimator.MultiMomentEstimator.value">(xmc.momentEstimator.MultiMomentEstimator method)</a>
</li>
        <li><a href="xmc.html#xmc.statisticalEstimator.StatisticalEstimator.value">(xmc.statisticalEstimator.StatisticalEstimator method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    xmc.bayesianEstimator

      <ul>
        <li><a href="xmc.html#module-xmc.bayesianEstimator">module</a>
</li>
      </ul></li>
      <li>
    xmc.classDefs_solverWrapper.KratosSolverWrapper

      <ul>
        <li><a href="xmc.html#module-xmc.classDefs_solverWrapper.KratosSolverWrapper">module</a>
</li>
      </ul></li>
      <li>
    xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition

      <ul>
        <li><a href="xmc.html#module-xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition">module</a>
</li>
      </ul></li>
      <li>
    xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper

      <ul>
        <li><a href="xmc.html#module-xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper">module</a>
</li>
      </ul></li>
      <li>
    xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper

      <ul>
        <li><a href="xmc.html#module-xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper">module</a>
</li>
      </ul></li>
      <li>
    xmc.errorEstimator

      <ul>
        <li><a href="xmc.html#module-xmc.errorEstimator">module</a>
</li>
      </ul></li>
      <li>
    xmc.estimationAssembler

      <ul>
        <li><a href="xmc.html#module-xmc.estimationAssembler">module</a>
</li>
      </ul></li>
      <li>
    xmc.hierarchyOptimiser

      <ul>
        <li><a href="xmc.html#module-xmc.hierarchyOptimiser">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_bayesianEstimator.blend

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_bayesianEstimator.blend">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_errorEstimator.errorEstimation

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_errorEstimator.errorEstimation">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_estimationAssembler.assembleEstimation

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_estimationAssembler.assembleEstimation">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_hierarchyOptimiser.optimalIndexSet

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_hierarchyOptimiser.optimalIndexSet">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_hierarchyOptimiser.updateHierarchySpace

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_hierarchyOptimiser.updateHierarchySpace">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_modelEstimator.update

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_modelEstimator.update">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_modelEstimator.valueForParameters

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_modelEstimator.valueForParameters">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_momentEstimator.computeCentralMoments

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.computeCentralMoments">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_momentEstimator.computeErrorEstimation

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.computeErrorEstimation">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_momentEstimator.hStatistics

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.hStatistics">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_momentEstimator.powerSums

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.powerSums">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_momentEstimator.updateCombinedPowerSums

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.updateCombinedPowerSums">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_momentEstimator.updatePowerSums

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_momentEstimator.updatePowerSums">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    xmc.methodDefs_monoCriterion.criterionFunctions

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_monoCriterion.criterionFunctions">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_monteCarloIndex.updateEstimators

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_monteCarloIndex.updateEstimators">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_monteCarloSampler.asynchronousUpdateGlobalEstimators

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_monteCarloSampler.asynchronousUpdateGlobalEstimators">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_multiCriterion.flag

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_multiCriterion.flag">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_multiCriterion.interpreter

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_multiCriterion.interpreter">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_randomGeneratorWrapper.generator

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_randomGeneratorWrapper.generator">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_sampleGenerator.qoiProcessor

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_sampleGenerator.qoiProcessor">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_xmcAlgorithm.checkInitialisation

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_xmcAlgorithm.checkInitialisation">module</a>
</li>
      </ul></li>
      <li>
    xmc.methodDefs_xmcAlgorithm.updateTolerance

      <ul>
        <li><a href="xmc.html#module-xmc.methodDefs_xmcAlgorithm.updateTolerance">module</a>
</li>
      </ul></li>
      <li>
    xmc.modelEstimator

      <ul>
        <li><a href="xmc.html#module-xmc.modelEstimator">module</a>
</li>
      </ul></li>
      <li>
    xmc.momentEstimator

      <ul>
        <li><a href="xmc.html#module-xmc.momentEstimator">module</a>
</li>
      </ul></li>
      <li>
    xmc.monoCriterion

      <ul>
        <li><a href="xmc.html#module-xmc.monoCriterion">module</a>
</li>
      </ul></li>
      <li>
    xmc.monteCarloIndex

      <ul>
        <li><a href="xmc.html#module-xmc.monteCarloIndex">module</a>
</li>
      </ul></li>
      <li>
    xmc.monteCarloSampler

      <ul>
        <li><a href="xmc.html#module-xmc.monteCarloSampler">module</a>
</li>
      </ul></li>
      <li>
    xmc.multiCriterion

      <ul>
        <li><a href="xmc.html#module-xmc.multiCriterion">module</a>
</li>
      </ul></li>
      <li>
    xmc.randomGeneratorWrapper

      <ul>
        <li><a href="xmc.html#module-xmc.randomGeneratorWrapper">module</a>
</li>
      </ul></li>
      <li>
    xmc.sampleGenerator

      <ul>
        <li><a href="xmc.html#module-xmc.sampleGenerator">module</a>
</li>
      </ul></li>
      <li>
    xmc.solverWrapper

      <ul>
        <li><a href="xmc.html#module-xmc.solverWrapper">module</a>
</li>
      </ul></li>
      <li>
    xmc.statisticalEstimator

      <ul>
        <li><a href="xmc.html#module-xmc.statisticalEstimator">module</a>
</li>
      </ul></li>
      <li>
    xmc.tools

      <ul>
        <li><a href="xmc.html#module-xmc.tools">module</a>
</li>
      </ul></li>
      <li>
    xmc.xmcAlgorithm

      <ul>
        <li><a href="xmc.html#module-xmc.xmcAlgorithm">module</a>
</li>
      </ul></li>
      <li><a href="xmc.html#xmc.xmcAlgorithm.XMCAlgorithm">XMCAlgorithm (class in xmc.xmcAlgorithm)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xmc.html#xmc.methodDefs_hierarchyOptimiser.optimalIndexSet.zeroDimensionSamplesOnly">zeroDimensionSamplesOnly() (in module xmc.methodDefs_hierarchyOptimiser.optimalIndexSet)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, XMC development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>