

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to XMC&#39;s documentation! &mdash; XMC 2.0.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="README" href="readme_link.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> XMC
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmc.html">XMC objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">XMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to XMC's documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-xmc-s-documentation">
<h1>Welcome to XMC's documentation!<a class="headerlink" href="#welcome-to-xmc-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme_link.html#xmc">XMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmc.html">XMC objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.xmcAlgorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.multiCriterion">Stopping criterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.hierarchyOptimiser">Hierarchy optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.monteCarloSampler">Monte Carlo hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.estimationAssembler">Global estimation assemblers</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.modelEstimator">Predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.statisticalEstimator">Statistical estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.randomGeneratorWrapper">Random sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.solverWrapper">Solvers interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#module-xmc.tools">Miscellaneous functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmc.html#framework-for-distributed-computing">Framework for distributed computing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#monte-carlo-methods">Monte-Carlo methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#distributed-computing">Distributed computing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog_link.html#unreleased">[Unreleased]</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog_link.html#id1">[2.0.0] — 2020-11-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog_link.html#id7">[1.0.0] — 2019-05-31</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers.html#contributing-guidelines">Contributing guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="readme_link.html" class="btn btn-neutral float-right" title="README" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, XMC development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>