

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Python Module Index &mdash; XMC 2.0.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XMC
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmc.html">XMC objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-x"><strong>x</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-x"><td></td><td>
       <strong>x</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">xmc</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.bayesianEstimator"><code class="xref">xmc.bayesianEstimator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.classDefs_solverWrapper.KratosSolverWrapper"><code class="xref">xmc.classDefs_solverWrapper.KratosSolverWrapper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition"><code class="xref">xmc.classDefs_solverWrapper.methodDefs_KratosSolverWrapper.simulation_definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper"><code class="xref">xmc.classDefs_solverWrapper.multiLevelRNGSolverWrapper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper"><code class="xref">xmc.classDefs_solverWrapper.singleLevelRNGSolverWrapper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.errorEstimator"><code class="xref">xmc.errorEstimator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.estimationAssembler"><code class="xref">xmc.estimationAssembler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.hierarchyOptimiser"><code class="xref">xmc.hierarchyOptimiser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_bayesianEstimator.blend"><code class="xref">xmc.methodDefs_bayesianEstimator.blend</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_errorEstimator.errorEstimation"><code class="xref">xmc.methodDefs_errorEstimator.errorEstimation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_estimationAssembler.assembleEstimation"><code class="xref">xmc.methodDefs_estimationAssembler.assembleEstimation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_hierarchyOptimiser.optimalIndexSet"><code class="xref">xmc.methodDefs_hierarchyOptimiser.optimalIndexSet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers"><code class="xref">xmc.methodDefs_hierarchyOptimiser.optimalSampleNumbers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_hierarchyOptimiser.updateHierarchySpace"><code class="xref">xmc.methodDefs_hierarchyOptimiser.updateHierarchySpace</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_modelEstimator.update"><code class="xref">xmc.methodDefs_modelEstimator.update</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_modelEstimator.valueForParameters"><code class="xref">xmc.methodDefs_modelEstimator.valueForParameters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_momentEstimator.computeCentralMoments"><code class="xref">xmc.methodDefs_momentEstimator.computeCentralMoments</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_momentEstimator.computeErrorEstimation"><code class="xref">xmc.methodDefs_momentEstimator.computeErrorEstimation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_momentEstimator.hStatistics"><code class="xref">xmc.methodDefs_momentEstimator.hStatistics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_momentEstimator.powerSums"><code class="xref">xmc.methodDefs_momentEstimator.powerSums</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_momentEstimator.updateCombinedPowerSums"><code class="xref">xmc.methodDefs_momentEstimator.updateCombinedPowerSums</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_momentEstimator.updatePowerSums"><code class="xref">xmc.methodDefs_momentEstimator.updatePowerSums</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_monoCriterion.criterionFunctions"><code class="xref">xmc.methodDefs_monoCriterion.criterionFunctions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_monteCarloIndex.updateEstimators"><code class="xref">xmc.methodDefs_monteCarloIndex.updateEstimators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_monteCarloSampler.asynchronousUpdateGlobalEstimators"><code class="xref">xmc.methodDefs_monteCarloSampler.asynchronousUpdateGlobalEstimators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_multiCriterion.flag"><code class="xref">xmc.methodDefs_multiCriterion.flag</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_multiCriterion.interpreter"><code class="xref">xmc.methodDefs_multiCriterion.interpreter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_randomGeneratorWrapper.generator"><code class="xref">xmc.methodDefs_randomGeneratorWrapper.generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_sampleGenerator.qoiProcessor"><code class="xref">xmc.methodDefs_sampleGenerator.qoiProcessor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_xmcAlgorithm.checkInitialisation"><code class="xref">xmc.methodDefs_xmcAlgorithm.checkInitialisation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.methodDefs_xmcAlgorithm.updateTolerance"><code class="xref">xmc.methodDefs_xmcAlgorithm.updateTolerance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.modelEstimator"><code class="xref">xmc.modelEstimator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.momentEstimator"><code class="xref">xmc.momentEstimator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.monoCriterion"><code class="xref">xmc.monoCriterion</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.monteCarloIndex"><code class="xref">xmc.monteCarloIndex</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.monteCarloSampler"><code class="xref">xmc.monteCarloSampler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.multiCriterion"><code class="xref">xmc.multiCriterion</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.randomGeneratorWrapper"><code class="xref">xmc.randomGeneratorWrapper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.sampleGenerator"><code class="xref">xmc.sampleGenerator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.solverWrapper"><code class="xref">xmc.solverWrapper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.statisticalEstimator"><code class="xref">xmc.statisticalEstimator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.tools"><code class="xref">xmc.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="xmc.html#module-xmc.xmcAlgorithm"><code class="xref">xmc.xmcAlgorithm</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, XMC development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>