

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>README &mdash; XMC 2.0.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XMC objects" href="xmc.html" />
    <link rel="prev" title="Welcome to XMC&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XMC
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#xmc">XMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-features">Main Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-and-usage">Documentation and Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#external-collaborations">External collaborations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-cite-xmc">How to cite XMC?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmc.html">XMC objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>README</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xmc">
<h2>XMC<a class="headerlink" href="#xmc" title="Permalink to this headline">¶</a></h2>
<p>`
.. image:: <a class="reference external" href="https://zenodo.org/badge/DOI/10.5281/zenodo.3235832.svg">https://zenodo.org/badge/DOI/10.5281/zenodo.3235832.svg</a></p>
<blockquote>
<div><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">target</dt>
<dd class="field-odd"><p><a class="reference external" href="https://zenodo.org/badge/DOI/10.5281/zenodo.3235832.svg">https://zenodo.org/badge/DOI/10.5281/zenodo.3235832.svg</a></p>
</dd>
<dt class="field-even">alt</dt>
<dd class="field-even"><p>DOI</p>
</dd>
</dl>
</div></blockquote>
<p>&lt;<a class="reference external" href="https://doi.org/10.5281/zenodo.3235832">https://doi.org/10.5281/zenodo.3235832</a>&gt;`_</p>
</div></blockquote>
<p><strong>XMC</strong> is a Python library for parallel, adaptive, hierarchical Monte Carlo algorithms, aiming at reliability, modularity, extensibility and high performance.</p>
<p><strong>XMC</strong> is developed within the <a class="reference external" href="http://exaqute.eu/">ExaQUte</a> European H2020 project.</p>
<p><strong>XMC</strong> is <strong>free</strong> under BSD-4 license.</p>
<div class="section" id="main-features">
<h3>Main Features<a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h3>
<p>The algorithms <strong>XMC</strong> can run include:</p>
<ul class="simple">
<li><p>Monte Carlo,</p></li>
<li><p>Multilevel Monte Carlo,</p></li>
<li><p>Continuation Multilevel Monte Carlo,</p></li>
<li><p>Asynchronous Monte Carlo and Multilevel Monte Carlo.</p></li>
</ul>
</div>
<div class="section" id="documentation-and-usage">
<h3>Documentation and Usage<a class="headerlink" href="#documentation-and-usage" title="Permalink to this headline">¶</a></h3>
<p>Documentation is still a work in progress. It can be found in the form of docstrings in the code and as HTML pages  in <code class="docutils literal notranslate"><span class="pre">doc/html</span></code>. If you do not wish to download these files, you may follow <a class="reference external" href="https://glcdn.githack.com/RiccardoRossi/exaqute-xmc/-/raw/635f692168896aed8922b59b64d57143c128b7bf/doc/html/index.html">this link</a> instead. This link may be updated more slowly; the files in <code class="docutils literal notranslate"><span class="pre">doc/html</span></code> are the reference.</p>
<p>Some examples and validation benchmarks can be found <a class="reference external" href="https://gitlab.com/RiccardoRossi/exaqute-xmc/-/tree/development/examples/">here</a>.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>NumPy;</p></li>
<li><p>SciPy.</p></li>
</ul>
<p>Optional dependencies for parallel computation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/bsc-wdc/compss">COMPSs</a> 2.8 (including its Python interface PyCOMPSs) or <a class="reference external" href="https://github.com/It4innovations/HyperLoom">HyperLoom</a>;</p></li>
<li><p>MPI.</p></li>
</ul>
</div>
<div class="section" id="external-collaborations">
<h3>External collaborations<a class="headerlink" href="#external-collaborations" title="Permalink to this headline">¶</a></h3>
<p><strong>XMC</strong> is integrated with <a class="reference external" href="https://github.com/KratosMultiphysics/Kratos">Kratos Multiphysics</a> as solver software.</p>
</div>
<div class="section" id="how-to-cite-xmc">
<h3>How to cite XMC?<a class="headerlink" href="#how-to-cite-xmc" title="Permalink to this headline">¶</a></h3>
<p>All the necessary metadata, as well as formatted citations, are provided on the <a class="reference external" href="http://doi.org/10.5281/zenodo.3235832">Zenodo record</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="xmc.html" class="btn btn-neutral float-right" title="XMC objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to XMC&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, XMC development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>