

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>References &mdash; XMC 2.0.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change log" href="changelog_link.html" />
    <link rel="prev" title="XMC objects" href="xmc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XMC
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmc.html">XMC objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#monte-carlo-methods">Monte-Carlo methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distributed-computing">Distributed computing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="monte-carlo-methods">
<h2>Monte-Carlo methods<a class="headerlink" href="#monte-carlo-methods" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Giles, M. B.
Multilevel Monte Carlo methods.
<em>Acta Numerica</em>, Cambridge University Press, 2015, 24, 259-328</p></li>
<li><p>Collier, N.; Haji-Ali, A.-L.; Nobile, F.; von Schwerin, E.; Tempone, R.
A continuation multilevel Monte Carlo algorithm.
<em>BIT Numerical Mathematics</em>, 2015, 55, 399-432</p></li>
<li><p>Krumscheid, S.; Nobile, F.; Pisaroni, M.
Quantifying uncertain system outputs via the multilevel Monte Carlo method — Part I: Central moment estimation.
<em>Journal of Computational Physics</em>, 2020, 109466.</p></li>
<li><p>Krumscheid, S.; Nobile, F.
Multilevel Monte Carlo Approximation of Functions.
<em>SIAM/ASA Journal on Uncertainty Quantification8</em>, 2018, 6, 1256-1293.</p></li>
</ol>
</div>
<div class="section" id="distributed-computing">
<h2>Distributed computing<a class="headerlink" href="#distributed-computing" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Badia, R. M.; Conejero, J.; Diaz, C.; Ejarque, J.; Lezzi, D.; Lordan, F.; Ramon-Cortes, C.; Sirvent, R.
COMP Superscalar, an interoperable programming framework.
<em>SoftwareX</em>, 2015, 3--4</p></li>
<li><p>Tejedor, E.; Becerra, Y.; Alomar, G.; Queralt, A.; Badia, R. M.; Torres, J.; Cortes, T.; Labarta, J.
PyCOMPSs: Parallel computational workflows in Python.
<em>International Journal of High Performance Computing Applications</em>, 2017, 31, 66-82</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="changelog_link.html" class="btn btn-neutral float-right" title="Change log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="xmc.html" class="btn btn-neutral float-left" title="XMC objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, XMC development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>