

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; XMC 2.0.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XMC objects" href="xmc.html" />
    <link rel="prev" title="README" href="readme_link.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XMC
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-for-compss-hyperloom">Environment for COMPSs/HyperLoom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmc.html">XMC objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>First clone this repository and add it to your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.
Then install the dependencies listed below.
Optionally, set the environment for distributed computing as described below.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python 3;</p></li>
<li><p>NumPy.</p></li>
</ul>
<p>Optional dependencies for parallel computation:
* <a class="reference external" href="https://github.com/bsc-wdc/compss">COMPSs</a> 2.8 (including its Python interface PyCOMPSs) or <a class="reference external" href="https://github.com/It4innovations/HyperLoom">HyperLoom</a>;
* MPI.</p>
<p>Currently, COMPSs has to be compiled from its <cite>exaqute_new_api</cite> branch to support the Python API used in XMC. It will eventually be merged into a future COMPSs release.</p>
</div>
<div class="section" id="environment-for-compss-hyperloom">
<h2>Environment for COMPSs/HyperLoom<a class="headerlink" href="#environment-for-compss-hyperloom" title="Permalink to this headline">¶</a></h2>
<p>You can run XMC in distributed environments using COMPSs or HyperLoom.
Assuming one of these is properly installed and configured, you need the following.</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">ssh</span></code> server daemon must be accepting <em>passwordless</em> login from your current user.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bash</span></code> must be your login shell.</p></li>
<li><p>The following environment variables must be properly set for any login, <em>non-interactive</em> shell:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">EXAQUTE_BACKEND</span></code> set to either <code class="docutils literal notranslate"><span class="pre">pycompss</span></code> or <code class="docutils literal notranslate"><span class="pre">quake</span></code> (case-insensitive);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> containing the paths to XMC and to the Python bindings of your COMPSs or HyperLoom installation.</p></li>
</ul>
</li>
</ul>
<p>The following test can be helpful to diagnose a faulty environment.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">localhost</span> <span class="s2">&quot;printenv&quot;</span>
</pre></div>
</div>
<p>First, you must not need to enter a password (not even a password to a SSH key).
Then, inspect the output for the values of the following variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SHELL</span></code> (must be the path to your <code class="docutils literal notranslate"><span class="pre">bash</span></code>);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXAQUTE_BACKEND</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.</p></li>
</ul>
<p>By default, <code class="docutils literal notranslate"><span class="pre">bash</span></code> does not read <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> when starting a non-interactive shell, although some OS alter this behaviour. <a class="reference external" href="https://wiki.archlinux.org/index.php/Environment_variables">Other solutions</a> include <code class="docutils literal notranslate"><span class="pre">BASH_ENV</span></code> or shell-independent environment files, e.g. <code class="docutils literal notranslate"><span class="pre">~/.pam_environment</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">EXAQUTE_BACKEND</span></code> environment variable is read by the <code class="docutils literal notranslate"><span class="pre">exaqute</span></code> Python module, to decide which Python bindings to use. It accepts three values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">local</span></code>: to run computations in serial on <code class="docutils literal notranslate"><span class="pre">localhost</span></code> (the default value);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pycompss</span></code>: to run parallel computations via COMPSs;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quake</span></code>: to run parallel computations via Hyperloom.</p></li>
</ul>
<p>There exist three distributions of the <code class="docutils literal notranslate"><span class="pre">exaqute</span></code>:</p>
<ul class="simple">
<li><p>Distributed with XMC: supports <code class="docutils literal notranslate"><span class="pre">local</span></code> backend.</p></li>
<li><p>Distributed with COMPSs: supports <code class="docutils literal notranslate"><span class="pre">local</span></code> and <code class="docutils literal notranslate"><span class="pre">pycompss</span></code> backends.</p></li>
<li><p>Distributed with Hyperloom: supports <code class="docutils literal notranslate"><span class="pre">local</span></code> and <code class="docutils literal notranslate"><span class="pre">quake</span></code> backends.</p></li>
</ul>
<p>If you have more than one <code class="docutils literal notranslate"><span class="pre">exaqute</span></code> module available on your system, be careful about the order of the paths in your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>. Only the <em>first</em> <code class="docutils literal notranslate"><span class="pre">exaqute</span></code> module found in these paths will be used.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="xmc.html" class="btn btn-neutral float-right" title="XMC objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="readme_link.html" class="btn btn-neutral float-left" title="README" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, XMC development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>